spring.application.name=risk
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/api

springfox.documentation.swagger.v2.home=/docs

# URL Tests
clearSale.endPoint:localhost:8081/
clearSale.token.endPoint=risks/tests/authenticate
analize.endPoint=risks/tests/orders
status.endPoint=risks/tests/orders/{code}/status

# Credentials
credentials.name=username
credentials.password=password

# Customer
customer.phoneType.default=NAO_DEFINIDO

# Date
default.date.locale=pt-BR
default.date.timeZone=Brazil/East

#Rabbit configuration
ms.exchange.risk-exchange=ms.exchange.risk-exchange-dev
ms.queue.risk-status=ms.queue.risk-status-dev
ms.queue.risk-status-dlq=ms.queue.risk-status-dev.dlq
ms.queue.risk-status-retry-attemps=2
ms.queue.risk-status-retry-delay=5000

spring.rabbitmq.virtual-host=/risk
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.ssl.enabled=false
#spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
